{
  "name": "valacar",
  "version": "0.0.2-22",
  "description": "Import DHCP leases into a database",
  "bin": {
    "valacar": "./valacar.js",
    "valacar-libraries": "./libraries.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/virtualpatterns/valacar"
  },
  "scripts": {
    "test": "jake test:all"
  },
  "author": "code@virtualpatterns.com",
  "license": "ISC",
  "dependencies": {
    "app-module-path": "^1.0.6",
    "async": "^2.0.0-rc.3",
    "cli-table": "^0.3.1",
    "commander": "^2.9.0",
    "dhcpd-leases": "0.0.1",
    "sqlite3": "^3.1.3",
    "winston": "^2.2.0"
  }
}
